# java-obd-adapter

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/devesion/commons/obd/adapter/command/: AbstractCommand.java  CommandResult.java  ObdCommand.java  ObdCommandVisitor.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/at/: AbstractAtCommand.java  AbstractSetStateCommand.java  AdaptiveTimeoutProtocolCommand.java  AtCommand.java  EnableBaudRateCommand.java  ResetCommand.java  SelectProtocolCommand.java  SetBaudRateCommand.java  SetDefaultsCommand.java  SetEchoCommand.java  SetHeadersCommand.java  SetLineFeedCommand.java  SetMemoryCommand.java  SetSpacesCommand.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/diagnostic/: AbstractDiagnosticCommand.java  DiagnosticCommand.java  DiagnosticCommandMode.java  DiagnosticCommandPid.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/diagnostic/info/: InfoCommandPid.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/diagnostic/monitors/: MonitorCommandPid.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/diagnostic/sensors/: AbstractSensorCommand.java  AmbientAirTemperatureCommand.java  EngineCoolantTemperatureCommand.java  EngineLoadCommand.java  EngineRpmCommand.java  EngineRuntimeCommand.java  FuelConsumptionRateCommand.java  FuelLevelCommand.java  FuelPressureCommand.java  FuelTypeCommand.java  IntakeAirTemperatureCommand.java  MassAirFlowCommand.java  SensorCommand.java  SensorCommandPid.java  SpeedCommand.java  ThrottlePositionCommand.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/diagnostic/sensors/units/: AbstractSensorCommandValue.java  AirFlowValue.java  FuelConsumptionValue.java  FuelLevelValue.java  FuelPressureValue.java  FuelTypeValue.java  PercentageValue.java  PressureValue.java  RpmValue.java  SensorCommandValue.java  SimpleValue.java  SpeedValue.java  TemperatureValue.java  TimeValue.java  UnitFactory.java  VoltageValue.java
adapter/src/main/java/com/devesion/commons/obd/adapter/command/invoker/: CommandExceptionFactory.java  CommandInvoker.java
adapter/src/main/java/com/devesion/commons/obd/adapter/link/: CommandMarshaller.java  CommandUnmarshaller.java  ObdLink.java
adapter/src/main/java/com/devesion/commons/obd/adapter/link/elm/: AbstractCommandMarshaller.java  AbstractCommandUnmarshaller.java  AtCommandMarshaller.java  AtCommandUnmarshaller.java  CommandMarshallerBridge.java  CommandUnmarshallerBridge.java  DiagnosticCommandMarshaller.java  DiagnosticCommandUnmarshaller.java  ElmLink.java  ElmTransport.java
adapter/src/main/java/com/devesion/commons/obd/adapter/shared/: HexTools.java  ObdAbstractRuntimeException.java  ObdCommandResponseException.java  ObdCommunicationException.java  ObdInvalidCommandResponseException.java  ObdNoDataForCommandResponseException.java  ObdNotProperlyInitializedException.java  ObdNumberedEnum.java
adapter/src/test/java/com/devesion/commons/obd/: ObdAdapterClient.java
adapter/src/test/java/com/devesion/commons/obd/adapter/command/: AbstractCommandTest.java  CommandResultTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/command/at/: AbstractAtCommandTest.java  AbstractSetStateCommandTest.java  SelectProtocolCommandTest.java  SetEchoCommandTest.java  SetHeadersCommandTest.java  SetLineFeedCommandTest.java  SetMemoryCommandTest.java  SetSpacesCommandTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/command/diagnostic/: AbstractDiagnosticCommandTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/command/diagnostic/sensors/: AbstractSensorCommandTest.java  AmbientAirTemperatureCommandTest.java  BaseSensorCommandTest.java  EngineCoolantTemperatureCommandTest.java  EngineLoadCommandTest.java  EngineRpmCommandTest.java  EngineRuntimeCommandTest.java  FuelConsumptionRateCommandTest.java  FuelLevelCommandTest.java  FuelTypeCommandTest.java  IntakeAirTemperatureCommandTest.java  MassAirFlowCommandTest.java  ThrottlePositionCommandTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/command/diagnostic/sensors/units/: AirFlowValueTest.java  BaseValueTest.java  FuelConsumptionValueTest.java  FuelLevelValueTest.java  FuelTypeValueTest.java  RpmValueTest.java  SimpleValueTest.java  TemperatureValueTest.java  (+2 more)
adapter/src/test/java/com/devesion/commons/obd/adapter/command/invoker/: CommandInvokerTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/link/elm/: AbstractCommandUnmarshallerTest.java  DiagnosticCommandUnmarshallerTest.java  ElmLinkTest.java  ElmTransportTest.java
adapter/src/test/java/com/devesion/commons/obd/adapter/shared/: BaseObdCommandResponseExceptionTest.java  ObdCommandResponseExceptionTest.java  ObdInvalidCommandResponseExceptionTest.java  ObdnoDataForCommandResponseExceptionTest.java
client/: pom.xml
client/src/main/java/com/autonalyzer/adapter/android/: Launcher.java
client/src/main/java/com/autonalyzer/adapter/android/domain/: DiagnosticStatus.java  DiagnosticStatusFactory.java  DiagnosticStatusSpecification.java  DiagnosticTransportSpecification.java
client/src/main/java/com/autonalyzer/adapter/android/infrastructure/: DefaultDiagnosticStatusFactory.java  DiagnosticStatusReadException.java
client/src/main/java/com/autonalyzer/adapter/android/infrastructure/gateway/: DiagnosticStatusGateway.java  ProbingDiagnosticStatusGateway.java  ProbingDiagnosticStatusGatewayFactory.java
client/src/main/java/com/autonalyzer/adapter/android/infrastructure/gateway/elm/: ElmDiagnosticStatusGateway.java  ProbingElmDiagnosticStatusGateway.java
client/src/main/java/com/autonalyzer/adapter/android/infrastructure/transport/: DiagnosticTransport.java  DiagnosticTransportFactory.java  DiagnosticTransportProbe.java  ProbingDiagnosticTransportFactory.java
client/src/main/java/com/autonalyzer/adapter/android/infrastructure/transport/serial/: SerialDiagnosticTransport.java  SerialDiagnosticTransportFactory.java
client/src/main/resources/: log4j.properties
(+283 files in other folders)
